{
  "ConnectionStrings":{
    "bancoapi" : "Server=localhost; port=3306; uid=root; password=root; database=bancoapi"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
